<<<<<<< HEAD
server.port=8080
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


#Routing configuration for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:9000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

=======
server.port=9090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.application.name=api-gateway
>>>>>>> 325efe9a26a9a063d9a31165d1c19a2be4eba17f
