server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false