server.port= 8060


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.application.name=appointment-service